name: lab4_ross
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - django
  - gdal=3.4.3
  - pyproj
  - requests
  - psycopg2
  - whitenoise
  - gunicorn
prefix: /Users/ross/opt/miniconda3
host: localhost
